<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/UIDocuments/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=e7d0f26abef0d44c59e543143703a13d&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar name="Toolbar">
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Editor.UIToolkit.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <Editor.UIToolkit.SplitView orientation="Vertical" name="SplitView" fixed-pane-initial-dimension="250">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(61, 61, 61); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(61, 61, 61); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <Editor.UIToolkit.InspectorView name="InspectorView" style="-unity-background-image-tint-color: rgba(0, 0, 0, 0.65); flex-grow: 1; background-color: rgb(40, 40, 40);" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Blackboard&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(61, 61, 61); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:IMGUIContainer style="flex-grow: 1; background-color: rgb(40, 40, 40);" />
                </ui:VisualElement>
            </Editor.UIToolkit.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="TreeView" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-background-image-tint-color: rgb(61, 61, 61); background-color: rgb(61, 61, 61); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <Editor.UIToolkit.BehaviourTreeView style="flex-grow: 1;" />
        </ui:VisualElement>
    </Editor.UIToolkit.SplitView>
</ui:UXML>
