<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIDocuments/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=705c7bd0fc5734c36829ec5d662f937e&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" style="flex-grow: 1; top: -8px; right: 3px; left: -2px; bottom: 9px; width: auto;" />
    <ui:VisualElement name="node-border" picking-mode="Ignore" style="flex-grow: 0; width: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217);">
        <ui:VisualElement name="contents" style="width: auto;">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="HorizonzalContainer" style="flex-grow: 1; flex-direction: row; width: auto;">
                <ui:VisualElement name="IconBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Plugins/Sirenix/Odin%20Inspector/Assets/Editor/SdfIconAtlas.png?fileID=2800000&amp;guid=2a0112a98875dfd488b5d10bdb8a4903&amp;type=3#SdfIconAtlas&quot;); border-top-left-radius: 128px; border-top-right-radius: 128px; border-bottom-right-radius: 128px; border-bottom-left-radius: 128px; flex-basis: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                    <ui:VisualElement name="CharacterIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Visuals/Marlene.png?fileID=-1502613933&amp;guid=7de9a56e0237741dab0a6a9bbe99953e&amp;type=3#Marlene_0&quot;); flex-basis: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 128px; border-top-right-radius: 128px; border-bottom-right-radius: 128px; border-bottom-left-radius: 128px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.65);" />
                </ui:VisualElement>
                <ui:VisualElement name="top" style="flex-grow: 1;">
                    <ui:VisualElement name="input" style="height: auto;" />
                    <ui:VisualElement name="divider" class="vertical" />
                    <ui:VisualElement name="title" style="align-self: center; height: auto; -unity-text-align: middle-center; font-size: 3px; flex-grow: 1; flex-basis: auto; min-height: auto;">
                        <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" style="font-size: 12px;" />
                        <ui:VisualElement name="title-button-container">
                            <ui:VisualElement name="collapse-button">
                                <ui:VisualElement name="icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:TextField value="filler" picking-mode="Ignore" password="false" name="TextField" multiline="true" style="white-space: normal; -unity-text-align: middle-center; letter-spacing: 0; flex-wrap: wrap; flex-grow: 0; text-overflow: ellipsis; -unity-font-style: bold; justify-content: flex-start; visibility: visible; display: none;" />
                    <ui:VisualElement name="output" style="-unity-text-align: upper-left; align-self: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
